#### Nostr Relay Testnet
SUBSCRIPTION_FILTERS='[{"kinds": [1,30311]}]'  # Optional, defaults to all kinds
WEBSOCKET_URL=ws://your-websocket-server
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url


#### HIVETALK Staging API
STAGING_WS_PORT=8765
STAGING_HIVETALK_API_KEY=""
STAGING_DISCORD_WEBHOOK_URL=""
STAGING_API_URL = ""
STAGING_BASE_JOIN_URL = ""


#### HIVETALK Production API
PRODUCTION_WS_PORT=8766
PRODUCTION_HIVETALK_API_KEY=""
PRODUCTION_DISCORD_WEBHOOK_URL=""
PRODUCTION_API_URL = ""
PRODUCTION_BASE_JOIN_URL = ""
